{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 27,
  "lineage": "35556609-6b6f-d448-13e8-49ab535583f0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "mariadb",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:bc6434c28e9a9ca8559a04481c70873457ed32555abcf73002136b608f08738dmariadb",
            "image_id": "sha256:bc6434c28e9a9ca8559a04481c70873457ed32555abcf73002136b608f08738d",
            "keep_locally": false,
            "name": "mariadb",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "mariadb@sha256:666531e0a0ba96d9c8a68e2f9b17aff44e4138a887420f3a79fd6b652bb9ad1c",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
